﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PaySlipDataset" targetNamespace="http://tempuri.org/PaySlipDataset.xsd" xmlns:mstns="http://tempuri.org/PaySlipDataset.xsd" xmlns="http://tempuri.org/PaySlipDataset.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="PayrollConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PayrollConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.PayrollConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PaySlipTableTableAdapter" GeneratorDataComponentClassName="PaySlipTableTableAdapter" Name="PaySlipTable" UserDataComponentName="PaySlipTableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PayrollConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     
FROM         </CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EmpName" DataSetColumn="EmpName" />
              <Mapping SourceColumn="FatherName" DataSetColumn="FatherName" />
              <Mapping SourceColumn="Gender" DataSetColumn="Gender" />
              <Mapping SourceColumn="DOB" DataSetColumn="DOB" />
              <Mapping SourceColumn="CompanyName" DataSetColumn="CompanyName" />
              <Mapping SourceColumn="Department" DataSetColumn="Department" />
              <Mapping SourceColumn="Designation" DataSetColumn="Designation" />
              <Mapping SourceColumn="Grade" DataSetColumn="Grade" />
              <Mapping SourceColumn="SalaryThrough" DataSetColumn="SalaryThrough" />
              <Mapping SourceColumn="BankACno" DataSetColumn="BankACno" />
              <Mapping SourceColumn="BankName" DataSetColumn="BankName" />
              <Mapping SourceColumn="Branch" DataSetColumn="Branch" />
              <Mapping SourceColumn="Cash" DataSetColumn="Cash" />
              <Mapping SourceColumn="BasicandDA" DataSetColumn="BasicandDA" />
              <Mapping SourceColumn="ProvidentFund" DataSetColumn="ProvidentFund" />
              <Mapping SourceColumn="HRA" DataSetColumn="HRA" />
              <Mapping SourceColumn="ESI" DataSetColumn="ESI" />
              <Mapping SourceColumn="Conveyance" DataSetColumn="Conveyance" />
              <Mapping SourceColumn="ProfessionalTax" DataSetColumn="ProfessionalTax" />
              <Mapping SourceColumn="CCA" DataSetColumn="CCA" />
              <Mapping SourceColumn="IncomeTax" DataSetColumn="IncomeTax" />
              <Mapping SourceColumn="GrossEarnings" DataSetColumn="GrossEarnings" />
              <Mapping SourceColumn="SalaryAdvanceTrans" DataSetColumn="SalaryAdvanceTrans" />
              <Mapping SourceColumn="MedicalReimburse" DataSetColumn="MedicalReimburse" />
              <Mapping SourceColumn="PerIncentive" DataSetColumn="PerIncentive" />
              <Mapping SourceColumn="allowances1" DataSetColumn="allowances1" />
              <Mapping SourceColumn="allowances2" DataSetColumn="allowances2" />
              <Mapping SourceColumn="allowances3" DataSetColumn="allowances3" />
              <Mapping SourceColumn="TotalPay" DataSetColumn="TotalPay" />
              <Mapping SourceColumn="TotalDeductions" DataSetColumn="TotalDeductions" />
              <Mapping SourceColumn="NetPay" DataSetColumn="NetPay" />
              <Mapping SourceColumn="TotalWorkingDays" DataSetColumn="TotalWorkingDays" />
              <Mapping SourceColumn="AvailableDays" DataSetColumn="AvailableDays" />
              <Mapping SourceColumn="LeaveWithPay" DataSetColumn="LeaveWithPay" />
              <Mapping SourceColumn="LeavewithoutPay" DataSetColumn="LeavewithoutPay" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PaySlipDataset" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="PaySlipDataset" msprop:Generator_DataSetName="PaySlipDataset">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PaySlipTable" msprop:Generator_UserTableName="PaySlipTable" msprop:Generator_RowDeletedName="PaySlipTableRowDeleted" msprop:Generator_RowChangedName="PaySlipTableRowChanged" msprop:Generator_RowClassName="PaySlipTableRow" msprop:Generator_RowChangingName="PaySlipTableRowChanging" msprop:Generator_RowEvArgName="PaySlipTableRowChangeEvent" msprop:Generator_RowEvHandlerName="PaySlipTableRowChangeEventHandler" msprop:Generator_TableClassName="PaySlipTableDataTable" msprop:Generator_TableVarName="tablePaySlipTable" msprop:Generator_RowDeletingName="PaySlipTableRowDeleting" msprop:Generator_TablePropName="PaySlipTable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmpName" msprop:Generator_UserColumnName="EmpName" msprop:Generator_ColumnVarNameInTable="columnEmpName" msprop:Generator_ColumnPropNameInRow="EmpName" msprop:Generator_ColumnPropNameInTable="EmpNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FatherName" msprop:Generator_UserColumnName="FatherName" msprop:Generator_ColumnVarNameInTable="columnFatherName" msprop:Generator_ColumnPropNameInRow="FatherName" msprop:Generator_ColumnPropNameInTable="FatherNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Gender" msprop:Generator_UserColumnName="Gender" msprop:Generator_ColumnVarNameInTable="columnGender" msprop:Generator_ColumnPropNameInRow="Gender" msprop:Generator_ColumnPropNameInTable="GenderColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DOB" msprop:Generator_UserColumnName="DOB" msprop:Generator_ColumnVarNameInTable="columnDOB" msprop:Generator_ColumnPropNameInRow="DOB" msprop:Generator_ColumnPropNameInTable="DOBColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Department" msprop:Generator_UserColumnName="Department" msprop:Generator_ColumnVarNameInTable="columnDepartment" msprop:Generator_ColumnPropNameInRow="Department" msprop:Generator_ColumnPropNameInTable="DepartmentColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Designation" msprop:Generator_UserColumnName="Designation" msprop:Generator_ColumnVarNameInTable="columnDesignation" msprop:Generator_ColumnPropNameInRow="Designation" msprop:Generator_ColumnPropNameInTable="DesignationColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Grade" msprop:Generator_UserColumnName="Grade" msprop:Generator_ColumnVarNameInTable="columnGrade" msprop:Generator_ColumnPropNameInRow="Grade" msprop:Generator_ColumnPropNameInTable="GradeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SalaryThrough" msprop:Generator_UserColumnName="SalaryThrough" msprop:Generator_ColumnVarNameInTable="columnSalaryThrough" msprop:Generator_ColumnPropNameInRow="SalaryThrough" msprop:Generator_ColumnPropNameInTable="SalaryThroughColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BankACno" msprop:Generator_UserColumnName="BankACno" msprop:Generator_ColumnVarNameInTable="columnBankACno" msprop:Generator_ColumnPropNameInRow="BankACno" msprop:Generator_ColumnPropNameInTable="BankACnoColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BankName" msprop:Generator_UserColumnName="BankName" msprop:Generator_ColumnVarNameInTable="columnBankName" msprop:Generator_ColumnPropNameInRow="BankName" msprop:Generator_ColumnPropNameInTable="BankNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Branch" msprop:Generator_UserColumnName="Branch" msprop:Generator_ColumnVarNameInTable="columnBranch" msprop:Generator_ColumnPropNameInRow="Branch" msprop:Generator_ColumnPropNameInTable="BranchColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cash" msprop:Generator_UserColumnName="Cash" msprop:Generator_ColumnVarNameInTable="columnCash" msprop:Generator_ColumnPropNameInRow="Cash" msprop:Generator_ColumnPropNameInTable="CashColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BasicandDA" msprop:Generator_UserColumnName="BasicandDA" msprop:Generator_ColumnVarNameInTable="columnBasicandDA" msprop:Generator_ColumnPropNameInRow="BasicandDA" msprop:Generator_ColumnPropNameInTable="BasicandDAColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ProvidentFund" msprop:Generator_UserColumnName="ProvidentFund" msprop:Generator_ColumnVarNameInTable="columnProvidentFund" msprop:Generator_ColumnPropNameInRow="ProvidentFund" msprop:Generator_ColumnPropNameInTable="ProvidentFundColumn" type="xs:int" minOccurs="0" />
              <xs:element name="HRA" msprop:Generator_UserColumnName="HRA" msprop:Generator_ColumnVarNameInTable="columnHRA" msprop:Generator_ColumnPropNameInRow="HRA" msprop:Generator_ColumnPropNameInTable="HRAColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ESI" msprop:Generator_UserColumnName="ESI" msprop:Generator_ColumnVarNameInTable="columnESI" msprop:Generator_ColumnPropNameInRow="ESI" msprop:Generator_ColumnPropNameInTable="ESIColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Conveyance" msprop:Generator_UserColumnName="Conveyance" msprop:Generator_ColumnVarNameInTable="columnConveyance" msprop:Generator_ColumnPropNameInRow="Conveyance" msprop:Generator_ColumnPropNameInTable="ConveyanceColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ProfessionalTax" msprop:Generator_UserColumnName="ProfessionalTax" msprop:Generator_ColumnVarNameInTable="columnProfessionalTax" msprop:Generator_ColumnPropNameInRow="ProfessionalTax" msprop:Generator_ColumnPropNameInTable="ProfessionalTaxColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CCA" msprop:Generator_UserColumnName="CCA" msprop:Generator_ColumnVarNameInTable="columnCCA" msprop:Generator_ColumnPropNameInRow="CCA" msprop:Generator_ColumnPropNameInTable="CCAColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IncomeTax" msprop:Generator_UserColumnName="IncomeTax" msprop:Generator_ColumnVarNameInTable="columnIncomeTax" msprop:Generator_ColumnPropNameInRow="IncomeTax" msprop:Generator_ColumnPropNameInTable="IncomeTaxColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GrossEarnings" msprop:Generator_UserColumnName="GrossEarnings" msprop:Generator_ColumnVarNameInTable="columnGrossEarnings" msprop:Generator_ColumnPropNameInRow="GrossEarnings" msprop:Generator_ColumnPropNameInTable="GrossEarningsColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SalaryAdvanceTrans" msprop:Generator_UserColumnName="SalaryAdvanceTrans" msprop:Generator_ColumnVarNameInTable="columnSalaryAdvanceTrans" msprop:Generator_ColumnPropNameInRow="SalaryAdvanceTrans" msprop:Generator_ColumnPropNameInTable="SalaryAdvanceTransColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MedicalReimburse" msprop:Generator_UserColumnName="MedicalReimburse" msprop:Generator_ColumnVarNameInTable="columnMedicalReimburse" msprop:Generator_ColumnPropNameInRow="MedicalReimburse" msprop:Generator_ColumnPropNameInTable="MedicalReimburseColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PerIncentive" msprop:Generator_UserColumnName="PerIncentive" msprop:Generator_ColumnVarNameInTable="columnPerIncentive" msprop:Generator_ColumnPropNameInRow="PerIncentive" msprop:Generator_ColumnPropNameInTable="PerIncentiveColumn" type="xs:int" minOccurs="0" />
              <xs:element name="allowances1" msprop:Generator_UserColumnName="allowances1" msprop:Generator_ColumnVarNameInTable="columnallowances1" msprop:Generator_ColumnPropNameInRow="allowances1" msprop:Generator_ColumnPropNameInTable="allowances1Column" type="xs:int" minOccurs="0" />
              <xs:element name="allowances2" msprop:Generator_UserColumnName="allowances2" msprop:Generator_ColumnVarNameInTable="columnallowances2" msprop:Generator_ColumnPropNameInRow="allowances2" msprop:Generator_ColumnPropNameInTable="allowances2Column" type="xs:int" minOccurs="0" />
              <xs:element name="allowances3" msprop:Generator_UserColumnName="allowances3" msprop:Generator_ColumnVarNameInTable="columnallowances3" msprop:Generator_ColumnPropNameInRow="allowances3" msprop:Generator_ColumnPropNameInTable="allowances3Column" type="xs:int" minOccurs="0" />
              <xs:element name="TotalPay" msprop:Generator_UserColumnName="TotalPay" msprop:Generator_ColumnVarNameInTable="columnTotalPay" msprop:Generator_ColumnPropNameInRow="TotalPay" msprop:Generator_ColumnPropNameInTable="TotalPayColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TotalDeductions" msprop:Generator_UserColumnName="TotalDeductions" msprop:Generator_ColumnVarNameInTable="columnTotalDeductions" msprop:Generator_ColumnPropNameInRow="TotalDeductions" msprop:Generator_ColumnPropNameInTable="TotalDeductionsColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NetPay" msprop:Generator_UserColumnName="NetPay" msprop:Generator_ColumnVarNameInTable="columnNetPay" msprop:Generator_ColumnPropNameInRow="NetPay" msprop:Generator_ColumnPropNameInTable="NetPayColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TotalWorkingDays" msprop:Generator_UserColumnName="TotalWorkingDays" msprop:Generator_ColumnVarNameInTable="columnTotalWorkingDays" msprop:Generator_ColumnPropNameInRow="TotalWorkingDays" msprop:Generator_ColumnPropNameInTable="TotalWorkingDaysColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AvailableDays" msprop:Generator_UserColumnName="AvailableDays" msprop:Generator_ColumnVarNameInTable="columnAvailableDays" msprop:Generator_ColumnPropNameInRow="AvailableDays" msprop:Generator_ColumnPropNameInTable="AvailableDaysColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeaveWithPay" msprop:Generator_UserColumnName="LeaveWithPay" msprop:Generator_ColumnVarNameInTable="columnLeaveWithPay" msprop:Generator_ColumnPropNameInRow="LeaveWithPay" msprop:Generator_ColumnPropNameInTable="LeaveWithPayColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LeavewithoutPay" msprop:Generator_UserColumnName="LeavewithoutPay" msprop:Generator_ColumnVarNameInTable="columnLeavewithoutPay" msprop:Generator_ColumnPropNameInRow="LeavewithoutPay" msprop:Generator_ColumnPropNameInTable="LeavewithoutPayColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>